{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "types": ["node"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "ts-node": {
    "esm": true
  },
  "rootDir": "./src",
  "outDir": "./dist"
  // "include": ["./*.d.ts", "./*.ts", "src/*.d.ts", "src/*.ts", "src/**/*.d.ts", "src/**/*.ts", "src/main.ts"]
}
