{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./",
    // "module": "commonjs",
    // "module": "ESNext",
    "module": "UMD",
    "target": "ESNext",
    "types": ["node"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src/*.d.ts", "src/*.ts", "src/**/*.d.ts", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
